/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/crownlte/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libSEF.quram",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libSEF.quram.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libSEF.quram.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libexynoscamera3",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libexynoscamera3.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libexynoscamera3.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCv.camera.samsung",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOpenCv.camera.samsung.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOpenCv.camera.samsung.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/camera.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/camera.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "gatekeeper.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/gatekeeper.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/gatekeeper.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}
